# ProjetoToDo-ASP.NET

./: ToDoAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDoAPI/: Dockerfile  Key.cs  Program.cs  ToDoAPI.csproj  ToDoAPI.http  ToDoAPI.sln  appsettings.json
ToDoAPI/ClientApp/vue-project/: package-lock.json
ToDoAPI/Controllers/: TasksController.cs  TasksViewController.cs  ThrowController.cs  UsuariosController.cs  UsuariosViewController.cs
ToDoAPI/DTOs/: UsuarioLoginDTO.cs
ToDoAPI/Infraestrutura/Repositories/: ConnectionContext.cs  TasksRepository.cs  UsuarioRepository.cs
ToDoAPI/Interfaces/: ITasksRepository.cs  IUsuarioRepository.cs
ToDoAPI/Migrations/: 20240625103742_InitialFirstMigration.Designer.cs  20240625103742_InitialFirstMigration.cs  20240628100953_userTable.Designer.cs  20240628100953_userTable.cs  20240628115646_AddSaltColumn.Designer.cs  20240628115646_AddSaltColumn.cs  20240701171317_AddFK.Designer.cs  20240701171317_AddFK.cs  ConnectionContextModelSnapshot.cs
ToDoAPI/Models/: Tasks.cs  Usuario.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Services/: TokenService.cs  UsuarioCriptografia.cs
ToDoAPI/ViewModel/: TasksViewModel.cs  UsuarioViewModel.cs
ToDoAPI/Views/Login/: Login.cshtml  Login.cshtml.cs
ToDoAPI/Views/TasksView/: Index.cshtml  index.cshtml.cs
