is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoAPI
build_property.RootNamespace = ToDoAPI
build_property.ProjectDir = C:\Users\NemW\source\repos\ToDoAPI\ToDoAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NemW\source\repos\ToDoAPI\ToDoAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NemW/source/repos/ToDoAPI/ToDoAPI/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NemW/source/repos/ToDoAPI/ToDoAPI/Views/TasksView/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NWaWV3XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
